<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lepko.net</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      .fullpage {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom, #2d1214, #060e14);
      }
      h1 {
        margin: -200px 0 0 500px;
        text-align: center;
        font-family: system-ui, sans-serif;
        font-size: 72px;
        color: #2affff;
        text-shadow: 0 0 32px hsl(180deg 100% 60% / 25%),
          20px -4px 12px hsl(180deg 100% 10%);
      }
    </style>
  </head>
  <body>
    <div class="fullpage">
      <h1>lepko.net</h1>
    </div>
  </body>
</html>
